<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Med Analyzer</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="auth-container">
        <h2>Register</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="submit-button">Register</button>
        </form>
        <p class="error-message" id="error-message"></p>
        <p>Already have an account? <a href="/login">Login here</a></p>
    </div>
    <script src="/static/js/app.js"></script>
</body>
</html>